# Voice-Assistant

./: build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/dev/alimansour/voiceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/voiceassistant/data/remote/: AppConfig.kt  AssistantService.kt
app/src/main/java/dev/alimansour/voiceassistant/data/remote/response/: StudentResponse.kt
app/src/main/java/dev/alimansour/voiceassistant/data/repository/: Repository.kt
app/src/main/java/dev/alimansour/voiceassistant/model/: Student.kt
app/src/main/java/dev/alimansour/voiceassistant/persentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/dev/alimansour/voiceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
